<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <SignAssembly>false</SignAssembly>

    
    <!-- to remove-->
    <IsPackable>false</IsPackable>
    
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    
  </PropertyGroup>

  <ItemGroup>
    <None Update="DefaultDocumentation.PluginExample.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation.Api" Version="1.2.3" />
  </ItemGroup>

</Project>
