<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<DefaultDocumentationPlugins>$(DefaultDocumentationPlugins)|$(MSBuildThisFileDirectory)../lib/netstandard2.0/DefaultDocumentation.PluginExample.dll</DefaultDocumentationPlugins>
	</PropertyGroup>
</Project>