# DefaultDocumentation

./: .gitignore  DefaultApiReference.sln  LICENSE.md  Packaging.bat  README.md  Release.bat  ds.snk.gpg
source/: .editorconfig  DefaultApiDocumentation.sln  DefaultDocumentation.sln  DefaultDocumentation.slnx  Directory.Build.props  NuGet.Config  global.json
source/DefaultApiDocumentation/: Converter.cs  DefaultApiDocumentation.csproj  DocWriter.cs  Program.cs  StringBuilderExtension.cs  StringExtension.cs  XDocumentExtension.cs  XElementExtension.cs
source/DefaultApiDocumentation/Helper/: StringExtension.cs  XDocumentExtension.cs  XElementExtension.cs
source/DefaultApiDocumentation/Model/: ADocItem.cs  AGenericDocItem.cs  ConstructorItem.cs  ExceptionItem.cs  FieldItem.cs  GenericItem.cs  IParameterDocItem.cs  ITitleDocItem.cs  MethodItem.cs  ParameterItem.cs  PropertyItem.cs  ReturnItem.cs  TypeItem.cs
source/DefaultApiReference/: Converter.cs  StringBuilderExtension.cs  XDocumentExtension.cs
source/DefaultApiReference/Model/: ADocItem.cs  AGenericDocItem.cs  ConstructorItem.cs  ExceptionItem.cs  GenericItem.cs  IParameterDocItem.cs  MethodItem.cs  ParameterItem.cs  PropertyItem.cs  ReturnItem.cs
source/DefaultDocumentation/: CodeRegion.cs  Converter.cs  DefaultDocumentation.Package.csproj  DefaultDocumentation.Release.csproj  DefaultDocumentation.csproj  DefaultDocumentation.targets  DefaultDocumentationTask.cs  DocWriter.cs  DocumentationGenerator.cs  DocumentationWriter.cs  FileNameMode.cs  NestedTypeVisibility.cs  Program.cs  TaskLogger.cs  TaskTarget.cs
source/DefaultDocumentation.Api/: AssemblyInfo.cs  DefaultDocumentation.Api.csproj  DefaultDocumentation.json  DocumentationContext.cs  Documentations.cs  FileNameMode.cs  GeneratedAccessModifiers.cs  GeneratedPages.cs  IContext.cs  IDocItemsContext.cs  IFileNameFactory.cs  IGeneralContext.cs  IPageContext.cs  ISettings.cs  Settings.cs
source/DefaultDocumentation.Api.Test/: AssemblyInfo.cs  DefaultDocumentation.Api.Test.csproj
source/DefaultDocumentation.Api.Test/Extensions/: IWriterExtensionTest.cs
source/DefaultDocumentation.Api/Api/: IDocItemGenerator.cs  IElement.cs  IFileNameFactory.cs  ISection.cs  IUrlFactory.cs  IWriter.cs
source/DefaultDocumentation.Api/Extensions/: DocItemExtension.cs  DocItemExtensions.cs  IEntityExtensions.cs  IGeneralContextExtension.cs  IGeneralContextExtensions.cs  IPageContextExtensions.cs  ISymbolExtensions.cs  IWriterExtension.cs  IWriterExtensions.cs
source/DefaultDocumentation.Api/Internal/: NullableAttributes.cs  PathCleaner.cs  RollbackSetter.cs
source/DefaultDocumentation.Api/Model/: AssemblyDocItem.cs  DocItem.cs  ExternDocItem.cs  IDefinedDocItem.cs  IParameterizedDocItem.cs  ITypeParameterizedDocItem.cs  NamespaceDocItem.cs
source/DefaultDocumentation.Api/Models/: AssemblyDocItem.cs  DocItem.cs  EntityDocItem.cs  ExternDocItem.cs  IParameterizedDocItem.cs  ITypeParameterizedDocItem.cs  NamespaceDocItem.cs
source/DefaultDocumentation.Api/Writer/: ElementWriter.cs  IElementWriter.cs  ISectionWriter.cs  PageWriter.cs  SectionWriter.cs
source/DefaultDocumentation.Api/Writers/: IElementWriter.cs  ISectionWriter.cs  IWriter.cs
source/DefaultDocumentation.Common/: DefaultDocumentation.Common.csproj  DocItemReader.cs  DocumentationContext.cs  FileNameMode.cs  GeneratedAccessModifiers.cs  GeneratedPage.cs  GeneratedPages.cs  Generator.cs  GlobalSuppressions.cs  IRawSettings.cs  ISettings.cs  NestedTypeVisibilities.cs  NestedTypeVisibility.cs  Settings.cs
source/DefaultDocumentation.Common/Helper/: CodeRegion.cs  DocItemExtension.cs  IEntityExtension.cs  ITypeDefinitionExtension.cs  ITypeExtension.cs  PathCleaner.cs  RollbackSetter.cs  StringBuilderExtension.cs  StringExtension.cs  XElementExtension.cs
source/DefaultDocumentation.Common/Internal/: Context.cs  DocItemReader.cs  DocItemWriter.cs  GeneralContext.cs  LoggerHelper.cs  PageContext.cs  PageWriter.cs  PathCleaner.cs  Settings.cs
source/DefaultDocumentation.Common/Model/: AssemblyDocItem.cs  ClassDocItem.cs  ConstructorDocItem.cs  DelegateDocItem.cs  DocItem.cs  EnumDocItem.cs  EnumFieldDocItem.cs  EventDocItem.cs  ExternDocItem.cs  FieldDocItem.cs  HomeDocItem.cs  IDefinedDocItem.cs  IParameterizedDocItem.cs  ITypeParameterizedDocItem.cs  MethodDocItem.cs  NamespaceDocItem.cs  OperatorDocItem.cs  ParameterDocItem.cs  PropertyDocItem.cs  StructDocItem.cs  TypeDocItem.cs  TypeParameterDocItem.cs
source/DefaultDocumentation.Common/Writer/: DocItemWriter.cs  ElementWriter.cs  MarkdownWriter.cs  PageWriter.cs  SectionWriter.cs
source/DefaultDocumentation.Console/: ConsoleLogger.cs  DefaultDocumentation.Console.csproj  Program.cs  SettingsArgs.cs
source/DefaultDocumentation.Console/Properties/: launchSettings.json
source/DefaultDocumentation.Internal/: DefaultDocumentation.Internal.projitems  DefaultDocumentation.Internal.shproj
source/DefaultDocumentation.Internal/Extensions/: ObjectExtensions.cs
source/DefaultDocumentation.Markdown/: DefaultDocumentation.Markdown.csproj  DefaultDocumentation.json  NestedTypeVisibilities.cs
source/DefaultDocumentation.Markdown.Test/: AWriterTest.cs  AssemblyInfo.cs  DefaultDocumentation.Markdown.Test.csproj  PageWriter.cs  TempFile.cs
source/DefaultDocumentation.Markdown.Test/Elements/: AElementTest.cs  AElementWriterTest.cs  CElementTest.cs  CWriterTest.cs  CodeElementTest.cs  CodeWriterTest.cs  ListElementTest.cs  ListWriterTest.cs  NoteElementTest.cs  NoteWriterTest.cs  ParaElementTest.cs  ParaWriterTest.cs  ParamRefElementTest.cs  ParamRefWriterTest.cs  SeeElementTest.cs  SeeWriterTest.cs  TypeParamRefElementTest.cs  TypeParamRefWriterTest.cs
source/DefaultDocumentation.Markdown.Test/Sections/: ASectionTest.cs  ASectionWriterTest.cs  DefaultSectionTest.cs  DefinitionSectionTest.cs  DerivedSectionTest.cs  EventTypeSectionTest.cs  (+27 more)
source/DefaultDocumentation.Test/: AssemblyInfo.cs  CodeRegionTest.cs  ConverterTest.cs  DefaultDocumentation.Test.csproj  TempFile.cs
source/Dummy/: Dummy.csproj  DummyClass.cs
source/Sample/: README.md
(+1331 files in other folders)
