<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    
    <Description>Default implementation for Markdown documentation generation in DefaultDocumentation.</Description>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.6" />
    <ProjectReference Include="..\DefaultDocumentation.Api\DefaultDocumentation.Api.csproj" />
  </ItemGroup>

</Project>
