<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    
    <Description>Default implementation for Markdown documentation generation in DefaultDocumentation.</Description>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DefaultDocumentation.Api\DefaultDocumentation.Api.csproj" />
  </ItemGroup>

  <Import Project="..\DefaultDocumentation.Internal\DefaultDocumentation.Internal.projitems" Label="Shared" />

</Project>
