<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    
    <Description>Create a simple markdown documentation from the Visual Studio xml one.</Description>

    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    
  </PropertyGroup>

  <ItemGroup>
    <None Update="DefaultDocumentation.targets" Pack="true" PackagePath="build\" />
    <None Include="..\DefaultDocumentation.Console\bin\Release\*\Publish\**" Pack="true" PackagePath="tools\" />
  </ItemGroup>
  
</Project>
