<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="DefaultDocumentation.DefaultDocumentationTask" AssemblyFile="$(MSBuildThisFileDirectory)DefaultDocumentation.dll"/>
	<UsingTask TaskName="EnsureDefaultDocumentationExternLinksFilesRooted" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
		<ParameterGroup>
			<FilePaths Required="true" />
			<Result Output="true" />
		</ParameterGroup>
		<Task>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
					List<string> paths = new List<string>();
					foreach (string path in (FilePaths ?? string.Empty).Split('|'))
					{
						if (!string.IsNullOrEmpty(path))
						{
							paths.Add(Path.IsPathRooted(path) ? path : Path.Combine(Environment.CurrentDirectory, path));
						}
					}
        
					Result = string.Join("|", paths);
				]]>
			</Code>
		</Task>
	</UsingTask>

	<Target Name="DefaultDocumentation" AfterTargets="PostBuildEvent" Condition="'$(DocumentationFile)' != '' AND '$(DisableDefaultDocumentation)' != 'true'">
		<PropertyGroup>
			<_DefaultDocumentationConfigurationFile Condition="'$(DefaultDocumentationConfigurationFile)' != ''">$([System.IO.Path]::GetFullPath($(DefaultDocumentationConfigurationFile)))</_DefaultDocumentationConfigurationFile>
			<_DefaultDocumentationConfigurationFile Condition="'$(DefaultDocumentationConfigurationFile)' == ''">$(ProjectDir)DefaultDocumentation.json</_DefaultDocumentationConfigurationFile>
			<_DefaultDocumentationDocumentationFile>$([System.IO.Path]::GetFullPath($(DocumentationFile)))</_DefaultDocumentationDocumentationFile>
			<_DefaultDocumentationFolder Condition="'$(DefaultDocumentationFolder)' != ''">$([System.IO.Path]::GetFullPath($(DefaultDocumentationFolder)))</_DefaultDocumentationFolder>
			<_DefaultDocumentationLinksOutputFile Condition="'$(DefaultDocumentationLinksOutputFile)' != ''">$([System.IO.Path]::GetFullPath($(DefaultDocumentationLinksOutputFile)))</_DefaultDocumentationLinksOutputFile>
		</PropertyGroup>

		<EnsureDefaultDocumentationExternLinksFilesRooted Condition="'$(DefaultDocumentationExternLinksFiles)' != ''" FilePaths="$(DefaultDocumentationExternLinksFiles)">
			<Output PropertyName="_DefaultDocumentationExternLinksFiles" TaskParameter="Result" />
		</EnsureDefaultDocumentationExternLinksFilesRooted>

		<EnsureDefaultDocumentationExternLinksFilesRooted Condition="'$(DefaultDocumentationPlugins)' != ''" FilePaths="$(DefaultDocumentationPlugins)">
			<Output PropertyName="_DefaultDocumentationPlugins" TaskParameter="Result" />
		</EnsureDefaultDocumentationExternLinksFilesRooted>

		<DefaultDocumentationTask
			LogLevel="$(DefaultDocumentationLogLevel)"
			ConfigurationFilePath="$(_DefaultDocumentationConfigurationFile)"
			AssemblyFilePath="$(TargetPath)"
			DocumentationFilePath="$(_DefaultDocumentationDocumentationFile)"
			ProjectDirectoryPath="$(ProjectDir)"
			OutputDirectoryPath="$(_DefaultDocumentationFolder)"
			AssemblyPageName="$(DefaultDocumentationAssemblyPageName)"
			GeneratedAccessModifiers="$(DefaultDocumentationGeneratedAccessModifiers)"
			IncludeUndocumentedItems="$(DefaultDocumentationIncludeUndocumentedItems)"
			GeneratedPages="$(DefaultDocumentationGeneratedPages)"
			LinksOutputFilePath="$(_DefaultDocumentationLinksOutputFile)"
			LinksBaseUrl="$(DefaultDocumentationLinksBaseUrl)"
			ExternLinksFilePaths="$(_DefaultDocumentationExternLinksFiles)"
			Plugins="$(_DefaultDocumentationPlugins)"
			FileNameFactory="$(DefaultDocumentationFileNameFactory)"
			UrlFactories="$(DefaultDocumentationUrlFactories)"
			Sections="$(DefaultDocumentationSections)"
			Elements="$(DefaultDocumentationElements)"/>
	</Target>
</Project>