<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="DefaultDocumentation.targets" />
  
  <PropertyGroup Label="Sign">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\ds.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>0.6.13</Version>
    <PackageReleaseNotes>
added support to exclude namespace/type/members by adding a <exclude/> element in xml documentation
added type constraints on generic type parameters
added DefaultDocumentationWikiLinks parameter to produce links compatible with github wiki pages
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
