<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Compilation">
		<Description>Create a simple markdown documentation from the Visual Studio xml one.</Description>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ContentTargetFolders>build</ContentTargetFolders>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<ItemGroup>
		<None Update="DefaultDocumentation.targets" Pack="true" PackagePath="build\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DefaultDocumentation.Common\DefaultDocumentation.Common.csproj" />
	</ItemGroup>

	<Target Name="PackBuildOutputs" DependsOnTargets="ResolveProjectReferences;SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup;SatelliteDllsProjectOutputGroupDependencies;ResolveAssemblyReferences">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="build\" />
			<TfmSpecificPackageFile Include="$(DepsFilePath)" PackagePath="build\" />
			<TfmSpecificPackageFile Include="@(DebugSymbolsProjectOutputGroupOutput)" PackagePath="build\" />
			<TfmSpecificPackageFile Include="%(_ResolvedProjectReferencePaths.Identity)" PackagePath="build\" />
			<TfmSpecificPackageFile Include="@(ReferenceCopyLocalPaths)" Exclude="@(_ResolvedProjectReferencePaths)" PackagePath="build\%(ReferenceCopyLocalPaths.DestinationSubPath)" />
		</ItemGroup>
	</Target>
</Project>
