<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="DefaultDocumentation.targets" />

  <PropertyGroup Label="Sign">
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <AssemblyOriginatorKeyFile>..\..\..\ds.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <AssemblyOriginatorKeyFile>..\..\ds.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../../documentation/NEXT_RELEASENOTES.txt" >
      <Output TaskParameter="Lines" ItemName="ReleaseNotesLines"/>
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNotesLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
</Project>
