<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DefaultDocumentation</RootNamespace>
    <Nullable>enable</Nullable>
    
    <IsPackable>false</IsPackable>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultDocumentation.Markdown\DefaultDocumentation.Markdown.csproj" />
  </ItemGroup>

</Project>