<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>
      net8.0;
      net9.0;
      net10.0;
    </TargetFrameworks>
    <RootNamespace>DefaultDocumentation</RootNamespace>
    <Nullable>enable</Nullable>
    
    <IsPackable>false</IsPackable>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultDocumentation.Markdown\DefaultDocumentation.Markdown.csproj" />
  </ItemGroup>

</Project>