<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DefaultDocumentation</RootNamespace>
    <Nullable>enable</Nullable>
    
    <Description>Api to extend the creation of documentation of DefaultDocumentation.</Description>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="10.1.0.8386" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
  </ItemGroup>

</Project>
