<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DefaultDocumentation</RootNamespace>
    <Nullable>enable</Nullable>
    
    <Description>Api to extend the creation of documentation of DefaultDocumentation.</Description>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <Import Project="..\DefaultDocumentation.Internal\DefaultDocumentation.Internal.projitems" Label="Shared" />

</Project>
