<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DefaultDocumentation</RootNamespace>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DefaultDocumentation.Common\Internal\PageContext.cs" Link="Internal\PageContext.cs" />
    <Compile Include="..\DefaultDocumentation.Common\Internal\PageWriter.cs" Link="Internal\PageWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NFluent" Version="3.0.4" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultDocumentation.Markdown\DefaultDocumentation.Markdown.csproj" />
  </ItemGroup>

</Project>
