<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFrameworks>
      net8.0;
      net9.0;
    </TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>DefaultDocumentation</RootNamespace>
    
    <Description>Create a simple markdown documentation from the Visual Studio xml one.</Description>
    
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>defaultdocumentation</ToolCommandName>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultDocumentation.Common\DefaultDocumentation.Common.csproj" />
  </ItemGroup>

</Project>