<Project>

	<PropertyGroup>
    
		<Authors>Paillat Laszlo</Authors>
		
		<PackageLicenseExpression>MIT-0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Doraku/DefaultDocumentation</PackageProjectUrl>
		<PackageTags>markdown documentation</PackageTags>
		
    <DefaultCSharpPackageIconFile>$(MSBuildThisFileDirectory)..\image\logo.png</DefaultCSharpPackageIconFile>
    <DefaultCSharpPackageReadmeFile>$(MSBuildThisFileDirectory)..\README.md</DefaultCSharpPackageReadmeFile>
    <DefaultCSharpPackageReleaseNotesFile>$(MSBuildThisFileDirectory)../documentation/NEXT_RELEASENOTES.txt</DefaultCSharpPackageReleaseNotesFile>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\ds.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(GITHUB_ACTIONS)' == 'true'">$(MSBuildThisFileDirectory)..\ds.snk</AssemblyOriginatorKeyFile>

    <Version>0.0.0</Version>
    
	</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DefaultCSharp" Version="14.0.1" PrivateAssets="all" />
    <PackageReference Include="Polyfill" Version="9.10.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
